{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DientesLimpiosConnectionString": "Server=.;Database=DientesLimpiosDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "CONFIGURACIONES_EMAIL": {
    "HOST": "smtp.gmail.com",
    "PUERTO": "587",
    "EMAIL": "xxx",
    "PASSWORD": "xxx"
  }
}
